name = Image Hover Effects
description = Extends the Image formatter by adding an option select and configure an image hover effect
core = 7.x
dependencies[] = image
dependencies[] = field_formatter_settings
